interpretation( 4, [number = 1,seconds = 0], [
    function(d(_,_), [0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3]),
    function(u(_,_), [0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3])]).
interpretation( 4, [number = 2,seconds = 0], [
    function(d(_,_), [0,0,0,0,1,1,1,2,2,2,2,1,3,3,3,3]),
    function(u(_,_), [0,0,0,0,1,1,1,2,2,2,2,1,3,3,3,3])]).
interpretation( 4, [number = 3,seconds = 0], [
    function(d(_,_), [0,0,0,0,1,1,1,1,2,2,3,3,3,3,2,2]),
    function(u(_,_), [0,0,0,0,1,1,1,1,2,2,3,3,3,3,2,2])]).
interpretation( 4, [number = 6,seconds = 0], [
    function(d(_,_), [0,0,0,0,1,1,1,1,2,3,3,3,3,2,2,2]),
    function(u(_,_), [0,0,0,0,1,1,1,1,2,3,3,3,3,2,2,2])]).
interpretation( 4, [number = 9,seconds = 0], [
    function(d(_,_), [0,0,0,0,1,1,1,1,3,3,2,2,2,2,3,3]),
    function(u(_,_), [0,0,0,0,1,1,1,1,3,3,2,2,2,2,3,3])]).
interpretation( 4, [number = 10,seconds = 0], [
    function(d(_,_), [0,0,0,0,1,1,1,1,3,3,3,3,2,2,2,2]),
    function(u(_,_), [0,0,0,0,1,1,1,1,3,3,3,3,2,2,2,2])]).
interpretation( 4, [number = 13,seconds = 0], [
    function(d(_,_), [0,0,0,0,1,2,2,2,2,3,3,3,3,1,1,1]),
    function(u(_,_), [0,0,0,0,1,3,3,3,2,1,1,1,3,2,2,2])]).
interpretation( 4, [number = 18,seconds = 0], [
    function(d(_,_), [0,0,0,0,2,1,1,1,3,2,2,2,1,3,3,3]),
    function(u(_,_), [0,0,0,0,3,1,1,1,1,2,2,2,2,3,3,3])]).
interpretation( 4, [number = 19,seconds = 0], [
    function(d(_,_), [0,0,0,0,2,2,2,2,3,3,3,3,1,1,1,1]),
    function(u(_,_), [0,0,0,0,3,3,3,3,1,1,1,1,2,2,2,2])]).
interpretation( 4, [number = 20,seconds = 0], [
    function(d(_,_), [0,0,0,0,2,3,3,3,3,1,1,1,1,2,2,2]),
    function(u(_,_), [0,0,0,0,3,2,2,2,1,3,3,3,2,1,1,1])]).
