assign(report_stderr, 2).

% Language Options

op(400,infix,"u").
op(400,infix,"d").

formulas(assumptions).

all a all b exists c ( a = c u b). % Existence, ax1
all b all c all x (c u b = x u b -> c = x). % Uniqueness, ax1

all a all b exists c ( a = c d b). % Existence, ax2
all b all c all x (c d b = x d b -> c = x). % Uniqueness, ax2

all a all b (a d b = b <-> b u a = a). % ax3

all a all b ((a d b) u (b u a) = a). % ax4

all a all b ((a u b) d (b d a) = a). % ax5

all a all b all c ((a u b) u c = (a u (c d b)) u (b u c)). % ax6

all a all b all c ((a d b) u (c d (b u a)) = (a u c) d (b u (c d a))). % ax7

all a all b all c ((a d (b u c)) d (c d b) = (a d c) d b). % ax8

%all a all b exists c (a = b u c). % Existence, u-Latin condition
%all b all c all x (b u c = b u x -> c = x). % Uniqueness, u-Latin condition

%all a all b exists c (a = b d c). % Existence, d-Latin condition
%all b all c all x (b d c = b d x -> c = x). % Uniqueness, d-Latin condition

%all a all b ((a != 0 & b != 0) -> (a u b != 0 & a d b != 0)). % To find subsemiquandles of size n-1 embedded in the lower right.
%all a all b ((a != 1 & b != 1) -> (a u b != 1 & a d b != 1)). % To find subsemiquandles of size n-2 embedded in the lower right.

end_of_list.
