interpretation( 3, [number = 1,seconds = 0], [
    function(d(_,_), [0,0,0,1,1,1,2,2,2]),
    function(u(_,_), [0,0,0,1,1,1,2,2,2])]).
interpretation( 3, [number = 2,seconds = 0], [
    function(d(_,_), [0,0,1,1,1,0,2,2,2]),
    function(u(_,_), [0,0,1,1,1,0,2,2,2])]).
interpretation( 3, [number = 3,seconds = 0], [
    function(d(_,_), [1,1,0,0,0,1,2,2,2]),
    function(u(_,_), [1,1,0,0,0,1,2,2,2])]).
interpretation( 3, [number = 4,seconds = 0], [
    function(d(_,_), [1,1,1,0,0,0,2,2,2]),
    function(u(_,_), [1,1,1,0,0,0,2,2,2])]).
