interpretation( 4, [number = 1,seconds = 0], [
    function(d(_,_), [0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3]),
    function(u(_,_), [0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3])]).
interpretation( 4, [number = 2,seconds = 0], [
    function(d(_,_), [0,0,0,0,1,1,1,2,2,2,2,1,3,3,3,3]),
    function(u(_,_), [0,0,0,0,1,1,1,2,2,2,2,1,3,3,3,3])]).
interpretation( 4, [number = 4,seconds = 0], [
    function(d(_,_), [0,0,0,1,1,1,1,2,2,2,2,0,3,3,3,3]),
    function(u(_,_), [0,0,0,2,1,1,1,0,2,2,2,1,3,3,3,3])]).
interpretation( 4, [number = 9,seconds = 0], [
    function(d(_,_), [0,0,1,1,1,1,0,0,2,2,2,2,3,3,3,3]),
    function(u(_,_), [0,0,1,1,1,1,0,0,2,2,2,2,3,3,3,3])]).
interpretation( 4, [number = 13,seconds = 0], [
    function(d(_,_), [0,0,0,0,1,1,1,1,2,2,3,3,3,3,2,2]),
    function(u(_,_), [0,0,0,0,1,1,1,1,2,2,3,3,3,3,2,2])]).
interpretation( 4, [number = 14,seconds = 0], [
    function(d(_,_), [0,0,0,1,1,1,1,0,2,2,3,3,3,3,2,2]),
    function(u(_,_), [0,0,0,1,1,1,1,0,2,2,3,3,3,3,2,2])]).
interpretation( 4, [number = 16,seconds = 0], [
    function(d(_,_), [0,0,1,1,1,1,0,0,2,2,3,3,3,3,2,2]),
    function(u(_,_), [0,0,1,1,1,1,0,0,2,2,3,3,3,3,2,2])]).
interpretation( 4, [number = 18,seconds = 0], [
    function(d(_,_), [0,0,0,0,1,1,1,1,2,3,3,3,3,2,2,2]),
    function(u(_,_), [0,0,0,0,1,1,1,1,2,3,3,3,3,2,2,2])]).
interpretation( 4, [number = 22,seconds = 0], [
    function(d(_,_), [0,0,1,1,1,1,0,0,3,3,2,2,2,2,3,3]),
    function(u(_,_), [0,0,1,1,1,1,0,0,3,3,2,2,2,2,3,3])]).
interpretation( 4, [number = 23,seconds = 0], [
    function(d(_,_), [0,0,0,0,1,1,1,1,3,3,3,3,2,2,2,2]),
    function(u(_,_), [0,0,0,0,1,1,1,1,3,3,3,3,2,2,2,2])]).
interpretation( 4, [number = 24,seconds = 0], [
    function(d(_,_), [0,0,1,1,1,1,0,0,3,3,3,3,2,2,2,2]),
    function(u(_,_), [0,0,1,1,1,1,0,0,3,3,3,3,2,2,2,2])]).
interpretation( 4, [number = 28,seconds = 0], [
    function(d(_,_), [0,0,0,0,1,2,2,2,2,3,3,3,3,1,1,1]),
    function(u(_,_), [0,0,0,0,1,3,3,3,2,1,1,1,3,2,2,2])]).
interpretation( 4, [number = 34,seconds = 0], [
    function(d(_,_), [0,3,1,2,1,2,0,3,3,0,2,1,2,1,3,0]),
    function(u(_,_), [0,2,3,1,2,0,1,3,1,3,2,0,3,1,0,2])]).
interpretation( 4, [number = 44,seconds = 0], [
    function(d(_,_), [0,0,0,0,2,2,2,2,3,3,3,3,1,1,1,1]),
    function(u(_,_), [0,0,0,0,3,3,3,3,1,1,1,1,2,2,2,2])]).
interpretation( 4, [number = 45,seconds = 0], [
    function(d(_,_), [0,0,0,0,2,3,3,3,3,1,1,1,1,2,2,2]),
    function(u(_,_), [0,0,0,0,3,2,2,2,1,3,3,3,2,1,1,1])]).
interpretation( 4, [number = 50,seconds = 0], [
    function(d(_,_), [1,1,0,0,0,0,1,1,2,2,3,3,3,3,2,2]),
    function(u(_,_), [1,1,0,0,0,0,1,1,2,2,3,3,3,3,2,2])]).
interpretation( 4, [number = 51,seconds = 0], [
    function(d(_,_), [1,1,0,1,0,0,1,0,2,2,3,3,3,3,2,2]),
    function(u(_,_), [1,1,0,1,0,0,1,0,2,2,3,3,3,3,2,2])]).
interpretation( 4, [number = 53,seconds = 0], [
    function(d(_,_), [1,1,1,1,0,0,0,0,2,2,3,3,3,3,2,2]),
    function(u(_,_), [1,1,1,1,0,0,0,0,2,2,3,3,3,3,2,2])]).
interpretation( 4, [number = 61,seconds = 0], [
    function(d(_,_), [1,1,1,1,0,0,0,0,3,3,3,3,2,2,2,2]),
    function(u(_,_), [1,1,1,1,0,0,0,0,3,3,3,3,2,2,2,2])]).
interpretation( 4, [number = 62,seconds = 0], [
    function(d(_,_), [1,2,2,1,3,0,0,3,0,3,3,0,2,1,1,2]),
    function(u(_,_), [1,2,2,1,3,0,0,3,0,3,3,0,2,1,1,2])]).
interpretation( 4, [number = 63,seconds = 0], [
    function(d(_,_), [1,3,2,0,2,0,1,3,3,1,0,2,0,2,3,1]),
    function(u(_,_), [1,2,0,3,3,0,2,1,0,3,1,2,2,1,3,0])]).
interpretation( 4, [number = 67,seconds = 0], [
    function(d(_,_), [1,1,1,1,3,3,3,3,0,0,0,0,2,2,2,2]),
    function(u(_,_), [2,2,2,2,0,0,0,0,3,3,3,3,1,1,1,1])]).
interpretation( 4, [number = 69,seconds = 0], [
    function(d(_,_), [1,2,2,1,0,3,3,0,3,0,0,3,2,1,1,2]),
    function(u(_,_), [2,1,1,2,3,0,0,3,0,3,3,0,1,2,2,1])]).
